<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            .header-img {
                margin-left: 50px;
            }
            h1 {
                margin-top: 40px;
                text-align: center; 
                color: #22362b; 
                font-size: 50px; 
                font-family: MyFont;
                text-decoration: underline;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            .footer {
                background-color: #73a189;
                padding: 5px;
                font-size: 25px;
                font-family: "MyFont2";
                text-align: center;
                width: 100%;
                margin-top: 30px;
            }
            .profile-pic {
                margin-top: 50px;
                justify-content: center;
                align-items: center;
                display: flex;
                font-size: 45px;
                gap: 20px;
                font-family: "MyFont2";
            }
            .profile-pic img {
                width: 500px;
                border-radius: 20px;
                margin-left: 90px;
            }
            .banner {
                text-align: center;
            }
            .banner img {
                width: 100%; 
                height: auto; 
                margin-top: 50px;
            }
        </style>
    </head>
    <body style="background-color: #EEE9CC; background-image: url(images/flower-bg.png); margin: 0;">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: none;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: underline;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

        <h1>About the Author</h1>
       
        <div class="profile-pic">
            <div>
                <img src="images/profile-comsci.png" alt="Profile Picture">
            </div>
            
            <ul>
                <li>Hello there! I made this site simply because I admire flowers and their meanings.</li>
                <li>If you were to ask me what my favorite flowers are, they are carnation, chrysanthemum, forget-me-not, and gardenia. <br> Why those? <a href="Love-Romance-Affection.html">Go check their meanings!</a></li>
                <li>For more flower meanings, check the <a href="References-ComSci-SA.html">References page</a></li>
            </ul>
        </div>
        
        
        <div class="footer">
            <p>© 2025 Flower Chronicles</p>
        </div>

    </body>

</html>