<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            h1 {
                margin-top: 90px;
                text-align: center; 
                color: #395144; 
                font-size: 50px; 
                font-family: MyFont;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            .text p {
                text-align: center;
                font-size: 80px;
                font-family: "MyFont2";
                color: #395144;
            }
            .text h1 {
                font-family: "MyFont";
                color: #395144;
            }
            .footer {
                background-color: #73a189;
                padding: 5px;
                font-size: 25px;
                font-family: "MyFont2";
                text-align: center;
                width: 100%;
                bottom: 0;
                position: fixed;
                left: 0;
            }
            .header-img {
                margin-left: 50px;
            }
        </style>
    </head>
    <body style="background-color: #EEE9CC; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: underline;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: none;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

        <div class="text">
            <h1>What are flowers?</h1>
            <p>Flowers are also called blooms or blossoms. <br> They are the brightly colored and often fragrant <br> part of a plant.</p>
        </div>

        <div class="footer">
            <p>© 2025 Flower Chronicles</p>
        </div>
    
    </body>

</html>
