<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            .grid {
                column-count: 3;
                column-gap: 15px;
                
            }
            .grid img {
                width: 100%;
                height: 50%;
                object-fit: cover;
                margin-top: 30px;
                border-radius: 15px;
            }
            h1 {
                margin-top: 90px;
                text-align: center; 
                color: #395144; 
                font-size: 50px; 
                font-family: MyFont;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            tr {
                color: #395144;
                font-size: 30px;
            }
            table {
                margin-top: 30px;
                padding: 20px;
                border-spacing: 45px;
                border-collapse: separate;
            }
            td {
                border: 2px solid #1a3326;
                padding: 35px 35px;
                font-family: "MyFont2";
                width: 960px;
                border-radius: 15px;
            }
            td:hover {
                background-color: #84a87f;
                color: rgb(0, 0, 0);
            }
            table a {
                text-decoration: none;
                color: inherit;
                display: block;
            }
            .footer {
                background-color: #73a189;
                padding: 5px;
                font-size: 25px;
                font-family: "MyFont2";
                text-align: center;
            }
            .header-img {
                margin-left: 50px;
            }
        </style>
    </head>
    <body style=" background-color: #EEE9CC; margin: 0; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: underline;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

        <table style="border: 3px; border-color: #1a3326;">
            <tr>
                <td><a href="Love-Romance-Affection.html">Love, Romance, and Affection</a></td>
                <td><a href="Friendship-Loyalty-Bonds.html">Friendship, Loyalty, and Bonds</a></td>
            </tr>
            
            <tr>
                <td><a href="Marriage-Fidelity-Commitment.html">Marriage, Fidelity and Commitment</a></td>
                <td><a href="Cheerfulness-Happiness-Positivity.html">Cheerfulness, Happiness, and Positivity</a></td>
            </tr>
            
            <tr>
                <td><a href="Warning-Danger-Negativity.html">Warning, Danger, and Negativity</a></td>
                <td><a href="Spirituality-Purity-Innocence.html">Spirituality, Purity, and Innocence</a></td>
            </tr>
            
            <tr>
                <td><a href="Strength-Endurance-Protection.html">Strength, Endurance, and Protection</a></td>
                <td><a href="Sorrow-Farewell-Death.html">Sorrow, Farewell, and Death</a></td>
            </tr>
        </table>

        <div class="footer">
            <p>© 2025 Flower Chronicles</p>
        </div>

    </body>

</html>