<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            h1 {
                margin-top: 40px;
                text-align: center; 
                color: #395144; 
                font-size: 50px; 
                font-family: MyFont;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            hr {
                color: #393939;
                height: 2px;
            }
            p {
                text-align: left;
                font-size: 40px;
                font-family: "MyFont2";
                color: #395144;
            }
            .category {
                align-items: center;
                display: flex;
                margin-top: 20px;
            }
            img {
                margin-left: 35px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 20px;
            }
            h2 {
                font-size: 50px;
                font-family: "MyFont"
            }
            .header-img {
                margin-left: 50px;
            }
            .buttons {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons1 {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
            .buttons1 a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
        </style>
    </head>
    <body style=" background-color: #EEE9CC; margin: 0; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: underline;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

    <h1>Cheerfulness, Happiness, and Positivity</h1>

    <div class="buttons">
        <a href="Marriage-Fidelity-Commitment.html">&laquo; Previous</a>
        <a href="Spirituality-Purity-Innocence.html">Next &raquo;</a>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/467803380/photo/tickseed.jpg?s=612x612&w=0&k=20&c=hfo8u8cNX_b_qkMjFF-Diyv4u4Qu3X2U6iluqVe-tl0=" alt="Coreopsis Flower Photo" width="500">
            <div class="description">
                <h2>Coreopsis</h2>
                <p>Coreopsis means always cheerful.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/157168130/photo/grass-filled-with-purple-white-and-yellow-flowers.jpg?s=612x612&w=0&k=20&c=xM9UQCfZUqGBZA8I0f7jBtMTMKEYLT6q_RXoZvO38NQ=" alt="Crocus Flower Photo" width="500">
            <div class="description">
                <h2>Crocus</h2>
                <p>Crocus symbolizes cheerfulness.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/30960093/pexels-photo-30960093.jpeg" alt="Daffodil Flower Photo" width="500">
            <div class="description">
                <h2>Daffodil</h2>
                <p>Daffodil means "sunshine when with you."</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/2164080434/photo/cluster-of-blooming-yellow-dandelions.jpg?s=612x612&w=0&k=20&c=_-w5iMuyZWiNdGdVnDeuMYcB3Zi46gOmhwi907rPxQM=" alt="Dandelion Flower Photo" width="500">
            <div class="description">
                <h2>Dandelion</h2>
                <p>Dandelion symbolizes faithfulness and happiness.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/183412216/photo/closeup-of-orange-marigold-flowers-and-foliage.jpg?s=612x612&w=0&k=20&c=O6933Jjnj0uGT7AXg9HhTY6L20ru-9w7iPYuyvHKQkk=" alt="Marigold Flower Photo" width="500">
            <div class="description">
                <h2>Marigold</h2>
                <p>Marigold symbolizes warmth.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/46216/sunflower-flowers-bright-yellow-46216.jpeg" alt="Sunflower Flower Photo" width="500">
            <div class="description">
                <h2>Sunflower</h2>
                <p>Sunflower symbolizes joy and vitality.</p>
            </div>
    </div>


    <hr>

    <div class="buttons1">
        <a href="Marriage-Fidelity-Commitment.html">&laquo; Previous</a>
        <a href="Spirituality-Purity-Innocence.html">Next &raquo;</a>
    </div>

    </body>

</html>