
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            h1 {
                margin-top: 40px;
                text-align: center; 
                color: #395144; 
                font-size: 50px; 
                font-family: MyFont;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            hr {
                color: #393939;
                height: 2px;
            }
            p {
                text-align: left;
                font-size: 40px;
                font-family: "MyFont2";
                color: #395144;
            }
            .category {
                align-items: center;
                display: flex;
                margin-top: 20px;
            }
            img {
                margin-left: 35px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 20px;
            }
            h2 {
                font-size: 50px;
                font-family: "MyFont"
            }
            .header-img {
                margin-left: 50px;
            }
            .buttons {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons1 {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
            .buttons1 a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: #EEE9CC; margin: 0; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
        </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: underline;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

    <h1>Friendship, Loyalty, and Bonds</h1>

    <div class="buttons">
        <a href="Love-Romance-Affection.html">&laquo; Previous</a>
        <a href="Marriage-Fidelity-Commitment.html">Next &raquo;</a>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/7284/flowers-garden.jpg" alt="Iris Flower Photo" width="500">
            <div class="description">
                <h2>Iris</h2>
                <p>Iris means "Your friendship means so much to me" and symbolizes faith and hope.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/12476468/pexels-photo-12476468.jpeg" alt="Zinnia Flower Photo" width="500">
            <div class="description">
                <h2>Zinnia</h2>
                <p>Zinnia means thinking of absent friends.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/1126678529/photo/colorful-heather-at-sunset.jpg?s=612x612&w=0&k=20&c=FdaDmFa1J5OOuSrzu1StVLPygzGO7PGf-wsE9HFyzg0=" alt="Heather Flower Photo" width="500">
            <div class="description">
                <h2>Heather</h2>
                <p>Heather symbolizes admiration and solitude.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/1895176032/photo/flower-arrangement.jpg?s=612x612&w=0&k=20&c=pSSHt_Ulcgv_tngtaNH0AQ_La4B80-R7PZvpHvPqY5k=" alt="Sweetpea Flower Photo" width="500">
            <div class="description">
                <h2>Sweetpea</h2>
                <p>Sweetpea symbolizes blissful pleasure and gratitude for time together.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/2198055496/photo/purple-freesia-flowers.jpg?s=612x612&w=0&k=20&c=oKq-dmhRt68JAAccfs9LJ4yrurJG2mAo2Hr_c64CEK0=" alt="Freesia Flower Photo" width="500">
            <div class="description">
                <h2>Freesia</h2>
                <p>Freesia symbolizes innocent friendship and trust.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/46216/sunflower-flowers-bright-yellow-46216.jpeg" alt="Sunflower Flower Photo" width="500">
            <div class="description">
                <h2>Sunflower </h2>
                <p>Sunflower symbolizes loyalty, adoration, and lasting bonds.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/157193460/photo/roses-for-mothers-day.jpg?s=612x612&w=0&k=20&c=hpUixWXEfub-Uux6em93bMs4LBsHbC0FLhIbbcwW0Sk=" alt="Yellow Rose Flower Photo" width="500">
            <div class="description">
                <h2>Yellow Rose</h2>
                <p>Yellow Rose is a classic friendship flower.</p>
            </div>
    </div>

    <hr>

    <div class="buttons1">
        <a href="Love-Romance-Affection.html">&laquo; Previous</a>
        <a href="Marriage-Fidelity-Commitment.html">Next &raquo;</a>
    </div>

    </body>

</html>
