<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url("rosemartin.otf");
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            .grid {
                column-count: 3;
                column-gap: 15px;
                
            }
            .grid img {
                width: 100%;
                height: 50%;
                object-fit: cover;
                margin-top: 10px;
                border-radius: 15px;
            }
            .intro{
                text-align: center;
                margin: 70px 0px;
            }
            .intro h1 {
                font-family: "MyFont";
                color: #395144;
                font-size: 70px;
            }
            .intro p {
                font-family: "MyFont2";
                color: #395144;
                font-size: 45px;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            .footer {
                background-color: #73a189;
                padding: 5px;
                font-size: 25px;
                font-family: "MyFont2";
                text-align: center;
                width: 100%;
                margin-top: 30px;
            }
            .header-img {
                margin-left: 50px;
            }
        </style>
    </head>
    <body style="background-color: #EEE9CC; margin: 0; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: underline;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: none;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>
            
        <div class="intro">
            <h1>Welcome!</h1>
            <p>Discover the True Beauty and Essence Behind Every Bloom.</p>
        </div>

        <div class="grid">
            <div>
                <img src="https://images.pexels.com/photos/46216/sunflower-flowers-bright-yellow-46216.jpeg" alt="Sunflower">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/67857/daisy-flower-spring-marguerite-67857.jpeg" alt="White Daisy Flower">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/112141/pexels-photo-112141.png" alt="Cherry Blossom">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/1003914/pexels-photo-1003914.jpeg" alt="Red Rose">
            </div> 
            <div>
                <img src="https://images.pexels.com/photos/1158961/pexels-photo-1158961.jpeg" alt="Carnation Flower Photo">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/33490/snowdrop-flowers-spring-flower-plant.jpg" alt="Snowdrop">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/11870655/pexels-photo-11870655.jpeg" alt="Wisteria">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/33404517/pexels-photo-33404517.jpeg" alt="White Jasmine">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/30960093/pexels-photo-30960093.jpeg" alt="Daffodil Flower Photo">
            </div>
        </div>

    <div class="footer">
        <p>© 2025 Flower Chronicles</p>
    </div>

    </body>
</html>