<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            h1 {
                margin-top: 40px;
                text-align: center; 
                color: #395144; 
                font-size: 50px; 
                font-family: MyFont;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            hr {
                color: #393939;
                height: 2px;
            }
            p {
                text-align: left;
                font-size: 40px;
                font-family: "MyFont2";
                color: #395144;
            }
            .category {
                align-items: center;
                display: flex;
                margin-top: 20px;
            }
            img {
                margin-left: 35px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 20px;
            }
            h2 {
                font-size: 50px;
                font-family: "MyFont"
            }
            .header-img {
                margin-left: 50px;
            }
            .next {
                font-size: 35px;
                text-align: right;
                margin-right: 50px;
            }
            .next1 {
                font-size: 35px;
                text-align: right;
                margin-right: 50px;
                margin-top: 90px;
                margin-bottom: 30px;
            }
            .next a {
                color: rgb(2, 2, 2);
                font-family: "MyFont2";
                text-decoration: none;
            }
            .next1 a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: #EEE9CC; margin: 0; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: underline;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

    <h1>Love, Romance, and Affection</h1>

    <div class="next">
        <a href="Friendship-Loyalty-Bonds.html">Next &raquo;</a>
    </div>
    
    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/33805920/pexels-photo-33805920.jpeg" alt="Aster Flower Photo" width="500">
            <div class="description">
                <h2>Aster</h2>
                <p>Aster symbolizes love and daintiness.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/1158961/pexels-photo-1158961.jpeg" alt="Carnation Flower Photo" width="500">
            <div class="description">
                <h2>Carnation</h2>
                <p>Carnation symbolizes fascination, admiration, pure love, confessions, and love at first sight.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/29826573/pexels-photo-29826573.jpeg" alt="Chrysanthemum Flower Photo" width="500">
            <div class="description">
                <h2>Chrysanthemum</h2>
                <p>Chrysanthemum means "I love you."</p>
            </div>
    </div>

    <hr>

     <div class="category">
        <img src="https://images.pexels.com/photos/30960093/pexels-photo-30960093.jpeg" alt="Daffodil Flower Photo" width="500">
            <div class="description">
                <h2>Daffodil</h2>
                <p>Daffodil symbolizes unequalled love, affection returned, and desire.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/67857/daisy-flower-spring-marguerite-67857.jpeg" alt="Daisy Flower Photo" width="500">
            <div class="description">
                <h2>Daisy</h2>
                <p>Daisy symbolizes loyal love and innocence.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/29239045/pexels-photo-29239045.jpeg" alt="Forget-me-not Flower Photo" width="500">
            <div class="description">
                <h2>Forget-me-not</h2>
                <p>Forget-me-not symbolizes true love and memories.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/33072116/pexels-photo-33072116.jpeg" alt="Gardenia Flower Photo" width="500">
            <div class="description">
                <h2>Gardenia </h2>
                <p>Gardenia symbolizes secret love.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/116845171/photo/blue-hyacinth.jpg?s=2048x2048&w=is&k=20&c=YYwzgAN_lmTuoUs4oxKJ3P9myKNHcpEnzwPcJ4UIYwI=" alt="Hyacinth Flower Photo" width="500">
            <div class="description">
                <h2>Hyacinth</h2>
                <p>Hyacinth symbolizes constancy.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/8470107/pexels-photo-8470107.jpeg" alt="Lily-of-the-valley Flower Photo" width="500">
            <div class="description">
                <h2>Lily-of-the-valley</h2>
                <p>Lily-of-the-valley means "you've made my life complete."</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/541846854/photo/myrtle-myrtus-myrthen.jpg?s=2048x2048&w=is&k=20&c=w38wsESMLvNmE2lrU9p8yH_NKM1D0VXwtNQRocWac-g=" alt="Myrtle  Flower Photo" width="500">
            <div class="description">
                <h2>Myrtle</h2>
                <p>Myrtle means "kiss me" and symbolizes affection.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/172173497/photo/a-close-up-of-white-flowers-on-an-orange-tree.jpg?s=1024x1024&w=is&k=20&c=5pwYywdkMvoqm2-NrObeecypyVamTHkpopK2UT-p6Ds=" alt="Orange blossom Flower Photo" width="500">
            <div class="description">
                <h2>Orange blossom</h2>
                <p>Orange blossom symbolizes eternal love, innocence, and marriage.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/66181/pexels-photo-66181.jpeg" alt="Orchid Flower Photo" width="500">
            <div class="description">
                <h2>Orchid</h2>
                <p>Orchid symbolizes love, beauty, and refinement.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/1005714/pexels-photo-1005714.jpeg" alt="Peony Flower Photo" width="500">
            <div class="description">
                <h2>Peony</h2>
                <p>Peony symbolizes happy marriage and happy life.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/7141247/pexels-photo-7141247.jpeg" alt="Primrose Flower Photo" width="500">
            <div class="description">
                <h2>Primrose</h2>
                <p>Primrose means "I can’t live without you."</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/1003914/pexels-photo-1003914.jpeg" alt="Rose Flower Photo" width="500">
            <div class="description">
                <h2>Rose</h2>
                <p>Rose (red, pink, damask, moss, tea, bouquet) symbolizes love, happiness, remembrance, and gratitude.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/964226830/photo/pollen-on-smilax-flowers.jpg?s=2048x2048&w=is&k=20&c=HET1YmmlZWirww419TiE43oYp4VWoEFcFcFT-SW-vOA=" alt="Smilax Flower Photo" width="500">
            <div class="description">
                <h2>Smilax</h2>
                <p>Smilax symbolizes loveliness.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/970863932/photo/matthiola-incana-stock-flowers.jpg?s=612x612&w=0&k=20&c=Ix6QnsmpUmvNK3ImrdQ7fdwAVnr5JofwqYPBm3yOhdg=" alt="Stock Flower Photo" width="500">
            <div class="description">
                <h2>Stock</h2>
                <p>Stock symbolizes bonds of affection and devotion.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/69776/tulips-bed-colorful-color-69776.jpeg" alt="Tulip Flower Photo" width="500">
            <div class="description">
                <h2>Tulip</h2>
                <p>Tulip (red, variegated) symbolizes declaration of love and beautiful eyes.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/12476468/pexels-photo-12476468.jpeg" alt="Zinnia Flower Photo" width="500">
            <div class="description">
                <h2>Zinnia</h2>
                <p>Zinnia symbolizes lasting affection and constancy.</p>
            </div>
    </div>

    <hr>

    <div class="next1">
        <a href="Friendship-Loyalty-Bonds.html">Next &raquo;</a>
    </div>

    </body>

</html>