<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            h1 {
                margin-top: 40px;
                text-align: center; 
                color: #395144; 
                font-size: 50px; 
                font-family: MyFont;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            hr {
                color: #393939;
                height: 2px;
            }
            p {
                text-align: left;
                font-size: 40px;
                font-family: "MyFont2";
                color: #395144;
            }
            .category {
                align-items: center;
                display: flex;
                margin-top: 20px;
            }
            img {
                margin-left: 35px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 20px;
            }
            h2 {
                font-size: 50px;
                font-family: "MyFont"
            }
            .header-img {
                margin-left: 50px;
            }
            .buttons {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons1 {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
            .buttons1 a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: #EEE9CC; margin: 0; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: underline;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

    <h1>Marriage, Fidelity and Commitment</h1>

    <div class="buttons">
        <a href="Friendship-Loyalty-Bonds.html">&laquo; Previous</a>
        <a href="Cheerfulness-Happiness-Positivity.html">Next &raquo;</a>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/172173497/photo/a-close-up-of-white-flowers-on-an-orange-tree.jpg?s=1024x1024&w=is&k=20&c=5pwYywdkMvoqm2-NrObeecypyVamTHkpopK2UT-p6Ds=" alt="Orange blossom Flower Photo" width="500">
            <div class="description">
                <h2>Orange blossom</h2>
                <p>Orange blossom symbolizes innocence, eternal love, and marriage.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/541846854/photo/myrtle-myrtus-myrthen.jpg?s=2048x2048&w=is&k=20&c=w38wsESMLvNmE2lrU9p8yH_NKM1D0VXwtNQRocWac-g=" alt="Myrtle Flower Photo" width="500">
            <div class="description">
                <h2>Myrtle</h2>
                <p>Myrtle is a Hebrew emblem of marriage.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/958746456/photo/stephanotis-floribunda-madagascar-jasmine.jpg?s=612x612&w=0&k=20&c=Tez_LqqmRaOlacaSamn_JbDZIC_Hb-bgow-qqdWLZBU=" alt="Stephanotis Flower Photo" width="500">
            <div class="description">
                <h2>Stephanotis</h2>
                <p>Stephanotis symbolizes happiness in marriage.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/495738366/photo/ivy-flowers-with-haws.jpg?s=612x612&w=0&k=20&c=sYfWlmX1U_CGD9rBceTqIGm2mu5wUks-KEcwz4tF4hE=" alt="Ivy Flower Photo" width="500">
            <div class="description">
                <h2>Ivy</h2>
                <p>Ivy symbolizes fidelity.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/1003914/pexels-photo-1003914.jpeg" alt="Rose Flower Photo" width="500">
            <div class="description">
                <h2>Rose</h2>
                <p>Rose symbolizes unity.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/118212201/photo/calla-lillies.jpg?s=612x612&w=0&k=20&c=u5It6zQ8x4dBovgNq0GWlXpIjOyW30BNTsbJQ7C9_gs=" alt="Calla Lily Flower Photo" width="500">
            <div class="description">
                <h2>Calla Lily</h2>
                <p>Calla Lily symbolizes beauty, purity, and marriage.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://images.pexels.com/photos/1005714/pexels-photo-1005714.jpeg" alt="Peony Flower Photo" width="500">
            <div class="description">
                <h2>Peony</h2>
                <p>Peony symbolizes happy marriage.</p>
            </div>
    </div>

    <hr>

    <div class="buttons1">
        <a href="Friendship-Loyalty-Bonds.html">&laquo; Previous</a>
        <a href="Cheerfulness-Happiness-Positivity.html">Next &raquo;</a>
    </div>

    </body>

</html>