<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            .header-img {
                margin-left: 50px;
            }
            h1 {
                margin-top: 40px;
                text-align: center; 
                color: #22362b; 
                font-size: 50px; 
                font-family: MyFont;
                text-decoration: underline;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            .footer {
                background-color: #73a189;
                padding: 5px;
                font-size: 25px;
                font-family: "MyFont2";
                text-align: center;
                margin-top: 170px;
            }
            .links a {
                font-size: 45px;
                margin-left: 60px;
            }
            .links ul {
                font-size: 45px;
                margin-left: 50px;
            }
            .links p a {
                margin-left: 135px;
            }
        </style>
    </head>
    <body style="background-color: #EEE9CC; background-image: url(images/flower-bg.png); margin: 0;">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: none;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: underline;">References</a></li>
            </ul>
        </div>

        <h1>References</h1>

    <div class="links">
        <div>
           <ul>
                <li>Flowers and their meanings</li>
            </ul>             
            <a href="https://yardandgarden.extension.iastate.edu/how-to/flowers-and-their-meanings-language-flowers" target="_blank">Flowers and their Meanings: The language of flowers. (n.d.). Yard and Garden.</a>
            <p>
                <a href="https://yardandgarden.extension.iastate.edu/how-to/flowers-and-their-meanings-language-flowers" target="_blank">https://yardandgarden.extension.iastate.edu/how-to/flowers-and-their-meanings-language-flowers</a>
            </p>
        </div>

        <div>
            <ul>
                <li>Flower Meanings: The Language of flowers</li>
            </ul>                
            <a href="https://www.almanac.com/flower-meanings-language-flowers" target="_blank">Boeckmann, C. (2025, September 18). Flower Meanings: The Language of flowers. Almanac.com.</a>
             <p>
                <a href="https://www.almanac.com/flower-meanings-language-flowers" target="_blank">https://www.almanac.com/flower-meanings-language-flowers</a>
            </p>
        </div>
    </div>
        
    <div class="footer">
            <p>© 2025 Flower Chronicles</p>
        </div>

    </body>

</html>