<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            h1 {
                margin-top: 40px;
                text-align: center; 
                color: #395144; 
                font-size: 50px; 
                font-family: MyFont;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            hr {
                color: #393939;
                height: 2px;
            }
            p {
                text-align: left;
                font-size: 40px;
                font-family: "MyFont2";
                color: #395144;
            }
            .category {
                align-items: center;
                display: flex;
                margin-top: 20px;
            }
            img {
                margin-left: 35px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 20px;
            }
            h2 {
                font-size: 50px;
                font-family: "MyFont"
            }
            .header-img {
                margin-left: 50px;
            }
            .buttons {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons1 {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
            .buttons1 a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: #EEE9CC; margin: 0; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: underline;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

    <h1>Sorrow, Farewell, and Death</h1>

    <div class="buttons">
        <a href="Strength-Endurance-Protection.html">&laquo; Previous</a>
        <a href="Warning-Danger-Negativity.html">Next &raquo;</a>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/1315369887/photo/full-frame-photo-of-bunch-of-white-anemon-flowers.jpg?s=612x612&w=0&k=20&c=ga1hg4lXmI0D_HmsI9XQwLelwnXsXce1bQfVdTv4PEs=" alt="Anemone Flower Photo" width="500">
            <div class="description">
                <h2>Anemone </h2>
                <p>Anemone symbolizes forsaken.</p>
            </div>
    </div>

    <hr>

     <div class="category">
        <img src="https://media.istockphoto.com/id/628098418/photo/cyclamen.jpg?s=612x612&w=0&k=20&c=LSBqkwbpy1ezgW3xg4RUjeSLKOT6UZQrnewp7RpStOY=" alt="Cyclamen Flower Photo" width="500">
            <div class="description">
                <h2>Cyclamen</h2>
                <p>Cyclamen symbolizes resignation and good-bye.</p>
            </div>
    </div>

    <hr>

     <div class="category">
        <img src="https://media.istockphoto.com/id/2157588923/photo/white-poppy-flowers-blooming-in-a-poppy-field.jpg?s=612x612&w=0&k=20&c=F1fKU3An-HbQtZMtx8bSm2JP1J94Ry0fr6PQUjChKig=" alt="White Poppy Flower Photo" width="500">
            <div class="description">
                <h2>White Poppy</h2>
                <p>White Poppy symbolizes consolation.</p>
            </div>
    </div>

    <hr>

     <div class="category">
        <img src="https://media.istockphoto.com/id/1404711495/photo/red-rose-flowers-background.jpg?s=612x612&w=0&k=20&c=UgyNgqHwMAC6DMi6JPCK4JkF_nsu1Jc9jGcooWDAkmE=" alt="Dark Crimson Rose Flower Photo" width="500">
            <div class="description">
                <h2>Dark Crimson Rose</h2>
                <p>Dark Crimson Rose symbolizes mourning.</p>
            </div>
    </div>

    <hr>

     <div class="category">
        <img src="https://media.istockphoto.com/id/177267010/photo/white-roses-as-a-background.jpg?s=612x612&w=0&k=20&c=IjiO-uLV6dbgHBhQoJYajc4Z7yiJQUsWShAV-abDRdA=" alt="White Rose Flower Photo" width="500">
            <div class="description">
                <h2>White Rose</h2>
                <p>White Rose symbolizes forsaken.</p>
            </div>
    </div>

    <hr>

     <div class="category">
        <img src="https://media.istockphoto.com/id/183412216/photo/closeup-of-orange-marigold-flowers-and-foliage.jpg?s=612x612&w=0&k=20&c=O6933Jjnj0uGT7AXg9HhTY6L20ru-9w7iPYuyvHKQkk=" alt="Marigold Flower Photo" width="500">
            <div class="description">
                <h2>Marigold </h2>
                <p>Marigold symbolizes grief and loss.</p>
            </div>
    </div>

    <hr>

     <div class="category">
        <img src="https://images.pexels.com/photos/12476468/pexels-photo-12476468.jpeg" alt="Zinnia Flower Photo" width="500">
            <div class="description">
                <h2>Zinnia</h2>
                <p>Zinnia symbolizes remembrance of absent friends.</p>
            </div>
    </div>

    <hr>

    <div class="buttons1">
        <a href="Strength-Endurance-Protection.html">&laquo; Previous</a>
        <a href="Warning-Danger-Negativity.html">Next &raquo;</a>
    </div>

    </body>

</html>