<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            h1 {
                margin-top: 40px;
                text-align: center; 
                color: #395144; 
                font-size: 50px; 
                font-family: MyFont;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            hr {
                color: #393939;
                height: 2px;
            }
            p {
                text-align: left;
                font-size: 40px;
                font-family: "MyFont2";
                color: #395144;
            }
            .category {
                align-items: center;
                display: flex;
                margin-top: 20px;
            }
            img {
                margin-left: 35px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 20px;
            }
            h2 {
                font-size: 50px;
                font-family: "MyFont"
            }
            .header-img {
                margin-left: 50px;
            }
            .buttons {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons1 {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
            .buttons1 a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: #EEE9CC; margin: 0; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: underline;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

    <h1>Spirituality, Purity, and Innocence</h1>

    <div class="buttons">
        <a href="Cheerfulness-Happiness-Positivity.html">&laquo; Previous</a>
        <a href="Strength-Endurance-Protection.html">Next &raquo;</a>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/177267010/photo/white-roses-as-a-background.jpg?s=612x612&w=0&k=20&c=IjiO-uLV6dbgHBhQoJYajc4Z7yiJQUsWShAV-abDRdA=" alt="White Rose Flower Photo" width="500">
            <div class="description">
                <h2>White Rose</h2>
                <p>White Rose symbolizes purity, innocence, and silence.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/2221564701/photo/close-up-of-white-lilies-in-full-bloom-against-lush-greenery.jpg?s=612x612&w=0&k=20&c=-8u-ayRP9P8MTwaP3_EqWZ-OSCes1YcbRO1V6YrEVAk=" alt="Lily Flower Photo" width="500">
            <div class="description">
                <h2>Lily</h2>
                <p>Lily symbolizes virginity, majesty, and heavenly purity.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/118212201/photo/calla-lillies.jpg?s=612x612&w=0&k=20&c=u5It6zQ8x4dBovgNq0GWlXpIjOyW30BNTsbJQ7C9_gs=" alt="Calla Flower Photo" width="500">
            <div class="description">
                <h2>Calla</h2>
                <p>Calla symbolizes beauty and divine purity.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/1500490271/photo/white-little-daisies-in-garden.jpg?s=612x612&w=0&k=20&c=ufXQD3VMzUC5aC27fLd4frVW6yVsSiCYa2TP_xzfTfY=" alt="Daisy Flower Photo" width="500">
            <div class="description">
                <h2>Daisy</h2>
                <p>Daisy symbolizes innocence and purity.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/104642224/photo/single-bluebell-stem.jpg?s=612x612&w=0&k=20&c=aT6i1O2rmHT5yYzvvnDdSdUdAW-R__7LjuOZLOGZo68=" alt="Bluebell Flower Photo" width="500">
            <div class="description">
                <h2>Bluebell</h2>
                <p>Bluebell symbolizes humility.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/675913834/photo/lily-of-the-valley.jpg?s=612x612&w=0&k=20&c=VQOhV8VPoLTyKLGNEBy7UnReWgB1t0dCZQxoFpV9lMg=" alt="Lily-of-the-valley Flower Photo" width="500">
            <div class="description">
                <h2>Lily-of-the-valley</h2>
                <p>Lily-of-the-valley symbolizes Virgin Mary’s tears and sweetness.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/185056845/photo/blooming-magnolias.jpg?s=612x612&w=0&k=20&c=LVPpe7cx7UuW4TnvkSkAhMvWbxXz-_MXG0Kzv5YOlpI=" alt="Magnolia Flower Photo" width="500">
            <div class="description">
                <h2>Magnolia</h2>
                <p>Magnolia symbolizes nobility and dignity.</p>
            </div>
    </div>

    <hr>

    <div class="buttons1">
        <a href="Cheerfulness-Happiness-Positivity.html">&laquo; Previous</a>
        <a href="Strength-Endurance-Protection.html">Next &raquo;</a>
    </div>

    </body>

</html>