<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            h1 {
                margin-top: 40px;
                text-align: center; 
                color: #395144; 
                font-size: 50px; 
                font-family: MyFont;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            hr {
                color: #393939;
                height: 2px;
            }
            p {
                text-align: left;
                font-size: 40px;
                font-family: "MyFont2";
                color: #395144;
            }
            .category {
                align-items: center;
                display: flex;
                margin-top: 20px;
            }
            img {
                margin-left: 35px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 20px;
            }
            h2 {
                font-size: 50px;
                font-family: "MyFont"
            }
            .header-img {
                margin-left: 50px;
            }
            .buttons {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons1 {
                font-size: 35px;
                justify-content: space-between;
                align-items: center;
                margin: 30px 50px 50px 30px;
                display: flex;
            }
            .buttons a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
            .buttons1 a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: #EEE9CC; margin: 0; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: underline;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

    <h1>Strength, Endurance, and Protection</h1>

    <div class="buttons">
        <a href="Spirituality-Purity-Innocence.html">&laquo; Previous</a>
        <a href="Sorrow-Farewell-Death.html">Next &raquo;</a>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/480228526/photo/gladiola.jpg?s=612x612&w=0&k=20&c=qjyFypkL15P22bKXsCUfq6zu6Fp-eMUwaU2YY_cUQ3U=" alt="Gladiolus Flower Photo" width="500">
            <div class="description">
                <h2>Gladiolus </h2>
                <p>Gladiolus symbolizes strength of character.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/2217492971/photo/winterberry-holly-twig-ilex-aquifolium-red-berries-and-green-leaves-close-up.jpg?s=612x612&w=0&k=20&c=KRTxx9MSo624NmcHYfSCosvEUrYw-iwaESV8xbl0vYE=" alt="Holly Flower Photo" width="500">
            <div class="description">
                <h2>Holly</h2>
                <p>Holly symbolizes defense and protection.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/2154393495/photo/yellow-and-orange-blooming-flowers-in-a-flowerbed-in-the-garden.jpg?s=612x612&w=0&k=20&c=pPXzWMxklxt8suSAjLWxHvJWvns2bbeFUDTRmX54XVw=" alt="Nasturtium Flower Photo" width="500">
            <div class="description">
                <h2>Nasturtium</h2>
                <p>Nasturtium symbolizes conquest and victory in battle.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/1604938149/photo/white-wild-garlic-flowers-flowering-plant-close-up.jpg?s=612x612&w=0&k=20&c=IgJpK2PvRheuD6r9tWyOpHWU54wn-bcN8Bi-3NJCh-Y=" alt="Garlic Flower Photo" width="500">
            <div class="description">
                <h2>Garlic</h2>
                <p>Garlic symbolizes courage and strength.</p>
            </div>
    </div>

    <hr>

    <div class="buttons1">
        <a href="Spirituality-Purity-Innocence.html">&laquo; Previous</a>
        <a href="Sorrow-Farewell-Death.html">Next &raquo;</a>
    </div>

    </body>

</html>