<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flower Chronicles</title>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url(fonts/rosemartin.otf);
            }
            @font-face {
                font-family: "MyFont2";
                src: url(fonts/FTHabitTrial-Regular.otf);
            }
            h1 {
                margin-top: 40px;
                text-align: center; 
                color: #395144; 
                font-size: 50px; 
                font-family: MyFont;
            }
            .navbar{
                display: flex;
                padding: 17px;
                border-bottom: 4px solid;
                border-color: #393939;
                justify-content: space-between;
                align-items: center;
            }
            .navbar ul {
                list-style-type: none;
                display: flex;                
            }
            .navbar li {
                margin-left: 25px;
                color: #395144;
                font-size: 35px;  
                padding: 17px;
                font-family: "MyFont2";
            }
            hr {
                color: #393939;
                height: 2px;
            }
            p {
                text-align: left;
                font-size: 40px;
                font-family: "MyFont2";
                color: #395144;
            }
            .category {
                align-items: center;
                display: flex;
                margin-top: 20px;
            }
            img {
                margin-left: 35px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 20px;
            }
            h2 {
                font-size: 50px;
                font-family: "MyFont"
            }
            .header-img {
                margin-left: 50px;
            }
            .previous1 {
                font-size: 35px;
                text-align: left;
                margin-left: 50px;
                margin-top: 90px;
                margin-bottom: 30px;
            }
            .previous {
                font-size: 35px;
                text-align: left;
                margin-left: 50px;
                margin-top: 90px;
                margin-bottom: 30px;
            }
            .previous a {
                color: rgb(2, 2, 2);
                font-family: "MyFont2";
                text-decoration: none;
                font-size: 35px;
            }
            .previous1 a {
                color: rgb(0, 0, 0);
                font-family: "MyFont2";
                text-decoration: none;
                font-size: 35px;
            }
        </style>
    </head>
    <body style=" background-color: #EEE9CC; margin: 0; background-image: url(images/flower-bg.png);">

        <div class="navbar">
            <div class="header-img">
                <img src="images/Flower-Chronicles-Logo.png" alt="Flower Chronicles Logo" width="300">
            </div>
        
            <ul>
                <li><a href="index.html" style="color: #395144; text-decoration: none;">Home</a></li>
                <li><a href="About-Flowers-ComSci-SA.html" style="color: #395144; text-decoration: none;">About Flowers</a></li>
                <li><a href="Categories-Page-ComSci-SA.html" style="color: #395144; text-decoration: underline;">Categories</a></li>
                <li><a href="About-The-Author-ComSci-SA.html" style="color: #395144; text-decoration: none;">About the Author</a></li>
                <li><a href="References-ComSci-SA.html" style="color: #395144; text-decoration: none;">References</a></li>
            </ul>
        </div>

    <h1>Warning, Danger, and Negativity</h1>

    <div class="previous">
        <a href="Sorrow-Farewell-Death.html">&laquo; Previous</a>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/2156031265/photo/rex-begonia-plant.jpg?s=612x612&w=0&k=20&c=sjaEaibNGHP2XJLVUlyuQq6qM2YM8EpWXXYItMbksqE=" alt="Begonia Flower Photo" width="500">
            <div class="description">
                <h2>Begonia</h2>
                <p>Begonia means beware.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/182909976/photo/aconitum-napellus-blue-iron-hat.jpg?s=612x612&w=0&k=20&c=Z87Nh8eRPLntpC8S0kIz815D3ZNx0-wVLmwmGgDTqtc=" alt="Monkshood Flower Photo" width="500">
            <div class="description">
                <h2>Monkshood</h2>
                <p>Monkshood means "A deadly foe is near."</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/531261006/photo/snapdragon-flowers-in-a-garden.jpg?s=612x612&w=0&k=20&c=9FB33lT3Avxhyw0NJ6LqCHNlT9BIYSU-FCQcZZSISjE=" alt="Snapdragon Flower Photo" width="500">
            <div class="description">
                <h2>Snapdragon</h2>
                <p>Snapdragon symbolizes deception.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/906422828/photo/fragrant-white-flowers-of-sweet-mock-orange.jpg?s=612x612&w=0&k=20&c=nd2GWcaI0E-4hBPQmWp4_yELafUmCKeYzMpQfeTd66s=" alt="Mock orange Flower Photo" width="500">
            <div class="description">
                <h2>Mock orange</h2>
                <p>Mock orange symbolizes deceit.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/183412216/photo/closeup-of-orange-marigold-flowers-and-foliage.jpg?s=612x612&w=0&k=20&c=O6933Jjnj0uGT7AXg9HhTY6L20ru-9w7iPYuyvHKQkk=" alt="Marigold Flower Photo" width="500">
            <div class="description">
                <h2>Marigold</h2>
                <p>Marigold symbolizes grief, jealousy, and cruelty.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/1933566088/photo/hydrangea-flowers-garden-pink-blue-lilac-violet-purple-bushes-blossom-in-spring.jpg?s=612x612&w=0&k=20&c=6kS-pkUoRCKcmAQKWYMPSxE1PhtfRS5wivSb9N2tagA=" alt="Hydrangea Flower Photo" width="500">
            <div class="description">
                <h2>Hydrangea</h2>
                <p>Hydrangea symbolizes heartlessness and frigidity.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/615497774/photo/close-up-of-flowers.jpg?s=612x612&w=0&k=20&c=i9cxrAFh_UIACS4HkNa_RzdnbYS9gl66Yp3reVMQn78=" alt="Yellow Carnation Flower Photo" width="500">
            <div class="description">
                <h2>Yellow Carnation</h2>
                <p>Yellow Carnation symbolizes slighted love.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/1169748521/photo/light-yellow-hyacinth-flower-hyacinthus-or-hyacinths-flower.jpg?s=612x612&w=0&k=20&c=UWdojFzxL9i9uT6CxNpoguwdvCwnZgkCU-iRHSWS-Vo=" alt="Yellow Hyacinth Flower Photo" width="500">
            <div class="description">
                <h2>Yellow Hyacinth</h2>
                <p>Yellow Hyacinth symbolizes jealousy.</p>
            </div>
    </div>

    <hr>

    <div class="category">
        <img src="https://media.istockphoto.com/id/172290812/photo/pink-petunia.jpg?s=612x612&w=0&k=20&c=RdFgQTQ5WwZO-zGUqXNwhiXqMZL1BXuh8hQfGqKnE-4=" alt="Petunia Flower Photo" width="500">
            <div class="description">
                <h2>Petunia</h2>
                <p>Petunia symbolizes resentment and anger.</p>
            </div>
    </div>

    <div class="previous1">
        <a href="Sorrow-Farewell-Death.html">&laquo; Previous</a>
    </div>

    </body>

</html>